.home {
  padding: 2rem 0;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(0.25turn, lightblue, white);
}

.introduction {
  max-width: 700px;
  margin: 4rem auto; /* centers horizontally */
  padding: 2rem;
  
  text-align: center;
  background-color: #f7f7f7;  /* optional */
  border-radius: 12px;        /* optional */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* optional */
}

.introduction h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.introduction p {
  font-size: 1rem;
  color: #555;
}

.search-form {
  max-width: 600px;
  margin: 0 auto 2rem;
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  color: white;
  font-size: 1rem;
}

.search-input::placeholder {
  font-weight: bold;
  opacity: 0.5;
  color: rgb(0, 0, 0);
}

.search-input, text {
  color:black;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #666;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: rgb(37, 150, 190);
  color: white;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s;
  white-space: nowrap;
}

.search-button:hover {
  background-color: #039ffa;
}


@media (max-width: 639px) {
  .home {
    padding: 1rem 0;
  }

  .search-form {
    margin-bottom: 1rem;
  }
}

.games-grid {
  margin:5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

.game-card-wrapper {
  height: 100%;
}